<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.jaquelinebruzasco.currentweather.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <deepLink
            android:id="@+id/deepLink1"
            app:uri="currentweather://favorite" />
    </fragment>

    <fragment
        android:id="@+id/myLocationsFragment"
        android:name="com.jaquelinebruzasco.currentweather.ui.fragments.MyLocationsFragment"
        android:label="MyLocationsFragment"
        tools:layout="@layout/fragment_my_locations">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="currentweather://mylocations" />
        <action
            android:id="@+id/action_myLocationsFragment_to_addLocationBSDFragment"
            app:destination="@id/addLocationBSDFragment" />
    </fragment>

    <dialog
        android:id="@+id/addLocationBSDFragment"
        android:name="com.jaquelinebruzasco.currentweather.ui.fragments.AddLocationBSDFragment"
        android:label="AddLocationBSDFragment"
        tools:layout="@layout/fragment_bottom_sheet_dialog_add_location">
        <argument
            android:name="addLocation"
            app:argType="com.jaquelinebruzasco.currentweather.domain.remote.model.LocationResponseModel" />
    </dialog>

</navigation>